ENV_MODE=local

# ===== Mosquitto MQTT Broker =====
MQTT_USERNAME=greeneye_user
MQTT_PASSWORD=kitel1976!

# ===== InfluxDB (로컬에서는 localhost로 접근) =====
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=wZNFvs8bLwrCe-3K4EuoPzfaoCsNGA8FkVkTN-Rf95nPK4uZat9LQ7PpY5jlAOdoSMqypo2G07UVAfeMelUH2Q==
INFLUXDB_USERNAME=greeneye_admin
INFLUXDB_PASSWORD=greeneye_admin_pw

# ===== Redis =====
REDIS_PASSWORD=kitel1976!

# ===== Email (개발계) =====
EMAIL_USERNAME=yongs9532@gmail.com
EMAIL_PASSWORD=eqoxyrrkuwqqxpvi