# 데이터 영속성
persistence true
persistence_location /mosquitto/data/

# 로그
log_dest stdout
log_type all

# 일반 MQTT 리스너
listener 1883

# [보안 강화] 운영 시 익명 금지
allow_anonymous false
password_file /mosquitto/config/passwords

# TLS (인증서 준비되면 활성화)
# listener 8883
# cafile /mosquitto/config/certs/ca.crt
# certfile /mosquitto/config/certs/server.crt
# keyfile /mosquitto/config/certs/server.key
# require_certificate false
